{
    "Description": "Security Group Stack",
    "Parameters": {
        "NameTag": {
            "Type": "String",
            "Description": "Name used to tag resources"
        },
        "RemoteAccessCIDR": {
            "Type": "String",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "The CIDR IP range that is permitted to access the resources We recommend that you set this value to a trusted IP range."
        },
        "VPCID": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "Target VPC where Security Groups will be deployed"
        }
    },
    "Resources": {
        "ECSInstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "GroupDescription": "Allow access to ECS Instances",
                "SecurityGroupIngress": [
                    {
                        "SourceSecurityGroupId": {
                            "Ref": "ApplicationLoadBalancerSecurityGroup"
                        },
                        "IpProtocol": -1
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${NameTag}-ECS-Instances"
                        }
                    }
                ]
            }
        },
        "ApplicationLoadBalancerSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "GroupDescription": "Alllow access to ECS Application Load Balancer",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        },
                        "IpProtocol": -1
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${NameTag}"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "ECSSecurityGroup": {
            "Description": "ECS Instance security group",
            "Value": {
                "Ref": "ECSInstanceSecurityGroup"
            }
        },
        "ALBSecurityGroup": {
            "Description": "ALB security group",
            "Value": {
                "Ref": "ApplicationLoadBalancerSecurityGroup"
            }
        }
    }
}